# WalletAPI

./: .gitignore  README.md
WalletAPI/: Dockerfile  WalletAPI.csproj  WalletAPI.http  WalletAPI.sln  appsettings.json  docker-compose.yml
WalletAPI/Application/Services/: AuthService.cs  IAuthService.cs  ITransactionService.cs  IWalletService.cs  TransactionService.cs  WalletService.cs
WalletAPI/Controllers/: AuthController.cs  TransactionController.cs  WalletController.cs
WalletAPI/Domain/Interfaces/: ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
WalletAPI/Domain/Models/: Transaction.cs  User.cs  Wallet.cs
WalletAPI/Infrastructure/Data/: AppDbContext.cs
WalletAPI/Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
WalletAPI/Infrastructure/Security/: JwtService.cs
WalletAPI/Properties/: launchSettings.json
